{
  "name": "coffeeshop-tracker",
  "version": "1.0.0",
  "description": "A directory for coffeeshops in major cities",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server-dev": "yarn workspace server run dev"
  },
  "repository": "git+https://github.com/trancethehuman/coffeeshop-tracker.git",
  "author": "Hai",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/trancethehuman/coffeeshop-tracker/issues"
  },
  "homepage": "https://github.com/trancethehuman/coffeeshop-tracker#readme"
}
